# controle-bares-restaurantes

./: FECHAMENTO_COMANDA_README.md  LEVANTAMENTO_SISTEMA.md  README.md
Backend/: .project  DC-e_README.md  MIGRACAO_NFE.md  SCHEMAS_XSD_INSTRUCOES.md  comanda_77.json  comanda_78.json  comanda_79.json  compile_after_lombok.txt  mvn_output.txt  mvn_run_after_merge.txt  pom.xml  reemit_112_response.json  resumo_after_reemit.json  run_debug.txt  run_output.txt  xml_recent.json
Backend/data/dce/xml/: README.md
Backend/data/nfe/xml/: DEBUG_1751221424853.xml  DEBUG_1751231604646.xml  DEBUG_1751235519891.xml  DEBUG_1751235594084.xml  DEBUG_1751239577099.xml  DEBUG_1751239777518.xml  DEBUG_1751240040862.xml  DEBUG_1751240102952.xml  DEBUG_1751240827725.xml  DEBUG_1751241982208.xml  DEBUG_1751242929253.xml  DEBUG_1751281655423.xml  DEBUG_1751286607046.xml  DEBUG_1751290348716.xml  DEBUG_1751290757865.xml  DEBUG_1751292037808.xml  NFe_35250611111111111111650010000000481187490952.xml  NFe_35250611111111111111650010000000491834376225.xml  NFe_35250611111111111111650010000000491890392850.xml  NFe_35250611111111111111650010000000491949712473.xml  NFe_35250611111111111111650010000000501071949299.xml  NFe_35250611111111111111650010000000501627129444.xml  NFe_35250611111111111111650010000000511149014494.xml  NFe_35250611111111111111650010000000511349730231.xml  NFe_35250611111111111111650010000000511853792865.xml  NFe_35250711111111111111650010000000531120647225.xml  NFe_35250711111111111111650010000000531222878269.xml  NFe_35250711111111111111650010000000531255013046.xml  NFe_35250711111111111111650010000000531294564058.xml  NFe_35250711111111111111650010000000531979687759.xml  NFe_35250811111111111111650010000000571756120379.xml  NFe_35250811111111111111650010000000581505763411.xml  NFe_35250811111111111111650010000000591792404572.xml  NFe_35250811111111111111650010000000601282774247.xml  NFe_35250811111111111111650010000000611334281618.xml  NFe_35250811111111111111650010000000621684002502.xml  NFe_35250811111111111111650010000000631644195030.xml  NFe_35250811111111111111650010000000641450746259.xml  NFe_35251111111111111111650010000000011019112634.xml  NFe_35251111111111111111650010000000011049116743.xml  (+76 more)
Backend/data/sat/xml/: DEBUG_1750724379834.xml  DEBUG_1750767950114.xml  DEBUG_1750774754925.xml  DEBUG_1750780270544.xml  DEBUG_1750780748913.xml  DEBUG_1750800267749.xml  DEBUG_1750809817713.xml  DEBUG_1750847260755.xml  DEBUG_1750847308059.xml  DEBUG_1750854608436.xml  DEBUG_1750877168784.xml  DEBUG_1750885175844.xml  DEBUG_1750886192740.xml  DEBUG_1750887291168.xml  DEBUG_1750887291340.xml  DEBUG_1750889851426.xml  DEBUG_1750891986545.xml  DEBUG_1750941245872.xml  DEBUG_1750951745977.xml
Backend/data/sat/xml/20250621/: CFE_548163.xml
Backend/scripts/: acbr_raw_test.ps1  monitor_simples.ps1  monitorar_testes_nfce.ps1  teste_direto_sefaz.ps1  validar_xml_schema.ps1
Backend/src/main/java/com/exemplo/controlemesas/: ControleMesasApplication.java
Backend/src/main/java/com/exemplo/controlemesas/config/: CertificadoInitializer.java  CorsConfig.java  ExceptionLogger.java  JacksonConfig.java  RequestLoggingFilter.java  WebSecurityConfig.java
Backend/src/main/java/com/exemplo/controlemesas/controller/: ArquivoController.java  AuthController.java  CFOPController.java  CSTController.java  ComandaController.java  ComandaPublicController.java  ComandaResumoController.java  ConfiguracaoController.java  CozinhaController.java  EstoqueController.java  GarcomController.java  ItemComandaController.java  MesaController.java  MovimentacaoEstoqueController.java  NfeController.java  NfeValidatorController.java  OrigemController.java  ProdutoController.java  ReceitaController.java  UsuarioController.java  package-info.java
Backend/src/main/java/com/exemplo/controlemesas/dce/: DadosDCe.java  DceController.java  DceEndpoints.java  DceService.java  DceSoapClient.java  DceXmlBuilder.java  ItemDCe.java
Backend/src/main/java/com/exemplo/controlemesas/dto/: ComandaDTO.java  ComandaRequestDTO.java  ComandaResumoDTO.java  ConfiguracaoDTO.java  ConfiguracaoEnderecoDTO.java  ErrorResponse.java  EstoqueDTO.java  FechamentoRequest.java  ItemComandaCozinhaDTO.java  ItemComandaDTO.java  ItemComandaPublicDTO.java  ItemComandaRequestDTO.java  ItemComandaResumoDTO.java  ItemPreparoDTO.java  LoginRequest.java  LoginResponse.java  MesaDTO.java  MovimentacaoEstoqueDTO.java  MovimentacaoEstoqueResponseDTO.java  NovaComandaDTO.java  ProdutoDTO.java  ReceitaDTO.java  ReceitaItemDTO.java  RegistroRequest.java
Backend/src/main/java/com/exemplo/controlemesas/excepition/: GlobalExceptionHandler.java
Backend/src/main/java/com/exemplo/controlemesas/model/: CFOP.java  CST.java  Comanda.java  ComandaResumo.java  Configuracao.java  DadosFiscais.java  Estoque.java  ItemComanda.java  ItemComandaResumo.java  Mesa.java  MovimentacaoEstoque.java  Origem.java  Produto.java  Receita.java  ReceitaItem.java  Usuario.java  package-info.java
Backend/src/main/java/com/exemplo/controlemesas/nfe/: AssinaturaDigital.java  CertificadoDigital.java  NfeXmlBuilder.java  NfeXmlValidator.java  SefazEndpoints.java  SefazSoapClient.java
Backend/src/main/java/com/exemplo/controlemesas/pdf/: PdfTemplate.java
Backend/src/main/java/com/exemplo/controlemesas/repository/: CFOPRepository.java  ComandaRepository.java  ComandaResumoRepository.java  ConfiguracaoRepository.java  CstRepository.java  (+10 more)
Backend/src/main/resources/: application-dev.properties  application.properties
(+131 files in other folders)
