[INFO] Scanning for projects...
[INFO] 
[INFO] ---------------------< com.exemplo:controle-mesas >---------------------
[INFO] Building controle-mesas 1.0-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ controle-mesas ---
[INFO] Copying 2 resources from src\main\resources to target\classes
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.11.0:compile (default-compile) @ controle-mesas ---
[INFO] Changes detected - recompiling the module! :source
[INFO] Compiling 103 source files with javac [debug release 17] to target\classes
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  29.935 s
[INFO] Finished at: 2025-11-06T08:49:50-03:00
[INFO] ------------------------------------------------------------------------
